{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tippapp/backend/*": ["apps/backend/src/*"],
      "@tippapp/backend/api": ["libs/backend/api/src/index.ts"],
      "@tippapp/backend/auth": ["libs/backend/auth/src/index.ts"],
      "@tippapp/backend/core": ["libs/backend/core/src/index.ts"],
      "@tippapp/backend/database": ["libs/backend/database/src/index.ts"],
      "@tippapp/backend/user": ["libs/backend/user/src/index.ts"],
      "@tippapp/backend/match": [
        "libs/backend/match/src/index.ts"
      ],
      "@tippapp/backend/matchday": [
        "libs/backend/matchday/src/index.ts"
      ],
      "@tippapp/shared/data-access": [
        "libs/shared/data-access/src/index.ts"
      ],
      "@tippapp/backend/tipgroup": [
        "libs/backend/tipgroup/src/index.ts"
      ],
      "@tippapp/backend/tipseason": [
        "libs/backend/tipseason/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
